<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script defer src="index.js"></script>
    <title>Museum Art Gallery</title>
</head>
<body>
    <div class = "section" id = "header">
        <h2>Museum Art Gallery</h2>
    </div>
    <div class="section" id = "logo"></div>
    <div class="section" id = "search">
        <form id="art-list">

            <br><input type = "text" id="search-bar" placeholder="Search Artwork's Artist, Date or Name..."/>
            <!--<input type="submit" value="Search"/> -->
            <input type="submit" class="search-button" value="Search"/>
            <!--button> <i class=""></i> -->

        </form>
        
    </div>
    <div class="results">
        <div id="results-artwork">
            <!-- <img src="https://www.artic.edu/iiif/2/9e4f8394-4072-5915-2eea-e55132035165/full/1686,/0/default.jpg"/> -->
            <!-- <span id="likeButton">&#x2661;</span> -->
        </div>
        
    </div>

    <div id="errorMessage" style="color: white; font-size: 30px;
             background-color: red; font-family: Outfit; border-radius: 10px;"></div>
</body>
</html>